config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="LongSceneManager"
run/main_scene="uid://dlbvo51yl80p"
config/features=PackedStringArray("4.6", "C#", "Forward Plus")

[autoload]

LongSceneManager="*res://addons/long_scene_manager/autoload/long_scene_manager.gd"
LongSceneManagerCs="*uid://cem3ayuyahlrj"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[dotnet]

project/assembly_name="Plugin_SceneManager"

[editor_plugins]

enabled=PackedStringArray("res://addons/long_scene_manager/plugin.cfg")
